/* Flip Card */
.card {
    perspective: 150rem;
    position: relative;
    height: 300px;
    max-width: 400px;
    margin: 0rem;
    box-shadow: none;
    background: none;
}

.card-side {
    height: 100%;
    border-radius: 15px;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    color: white
}

.card-side.back {
    transform: rotateY(-180deg);
    background-color: #4158D0;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.card-side.front {
    background-color: #0093E9;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card:hover .card-side.front {
    transform: rotateY(180deg);
}

.card:hover .card-side.back {
    transform: rotateY(0deg);
}

/* Flip Card */

.text-12 {
    font-size: calc(1.425rem + 2.1vw) !important;
}

@media (min-width: 1200px) {
    .text-12 {
        font-size: 3rem !important;
    }
}



/* =================================== */
/*  5. Elements
/* =================================== */
/*=== 5.1 Featured Box ===*/
.featured-box {
    box-sizing: border-box;
    position: relative;
}

.featured-box h3,
.featured-box h4 {
    font-size: 1.25rem;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
@media (max-width: 780px) {
    .card {
        margin-left: -50px;
        margin-right: -50px;
    }
}